.products {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    justify-items: center;
    justify-content: center;
    align-items: center;
}

/* -------------- Product Item -------------- */
@import url('../utils/product_item/productitem.css');

.delete-all {
    text-align: right;
    margin: 20px;
}

.delete-all input {
    height: 25px;
    width: 25px;
    transform: translateY(5px);
    margin: 0 15px;
}

.delete-all span { 
    text-transform: uppercase;
    color: rgb(3, 165, 206);
    letter-spacing: 1.3px;
}

.delete-all button {
    border: 1px solid crimson;
    padding: 0 25px;
    color: crimson;
    text-transform: uppercase;
}

/* -------------- Filters Menu -------------- */
.filter_menu {
    width: 100%;
    min-height: 40px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 15px 0;
}

.category {
    width: 100%;
    margin: 30px;
    text-align: center;
}

.category button {
    margin: 5px 20px;
    padding: 0 10px;
    border: 4px solid rgb(238, 191, 38);
    border-radius: 50px;

}

.filter_menu select, input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 0 5px;
    outline: none;
    height: 40px;
}

.filter_menu input {
    flex: 1;
    margin: 0 10px;
}

/* -------------- Load More -------------- */
.load_more {
    text-align: center;
}

.load_more button {
    padding: 10px 25px;
    margin-bottom: 20px;
    border: 1px solid #555;
    text-transform: capitalize;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}